{
  "name": "my-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cy:open": "cypress open",
    "cy:ci": "cypress run",
    "test:sanity:us": "wdio run ./wdio.conf.js",
    "test:sanity:eu": "SC_REGION=eu-central REGION=eu wdio run ./wdio.conf.js",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
    "test:sanity": "cypress run --spec **/sanity.js,**/**/solution.spec.js --browser chrome"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.13.0",
    "@wdio/mocha-framework": "^7.13.0",
    "@wdio/sauce-service": "^7.13.0",
    "@wdio/spec-reporter": "^7.13.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@wdio/cli": "^7.13.0",
    "chromedriver": "^99.0.0",
    "cypress": "^9.5.1",
    "wdio-chromedriver-service": "^7.2.2",
    "react-scripts": "latest"
  }
}
